{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_ID_HERE",
    "AuthToken": "YOUR_AUTH_TOKEN_HERE"
  },
  "OpenAI": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.openai.com/v1"
  }
}
